<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon">
    <title>Portfolio</title>
	<style>
	 body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: blue;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
			font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Portfolio web</h1>
    </header>
    <section id="home1">
        <nav>
            <div id="home">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education & Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="certifications.html">Certifications</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <footer>
        <p>&copy; 2023 Jules G. All Rights Reserved.</p>
        <p>Contact: julesgtt1@gmail.com</p>
    </footer>
</body>
</html>
